{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dj1obfn8e",
    "ApiKey": "788888889784494",
    "ApiSecret": "Gkdy3gzfuDlsxgSZEzMpwWCs56s"
  },
  "AllowedHosts": "*"

}
