{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=appuser; Password=pass; Database=datingapp; Encrypt=False; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret easily guessable key"
}
